@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&family=Poppins:ital,wght@0,700;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

html {
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

h1,h2,h3,h4,h5,h6 strong {
    color: aliceblue;
}

p {
    font-size: 2em;
    line-height: 2em;
}

p, label, textarea, li {
    color: aliceblue;
}

a {
    text-decoration: none;
    margin-right: 1.3em;

}

.main-container {
    width: 7em;
    
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
    
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2em 3em;
    font-weight: bold;
    /* margin-top: 2em; */
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3em;

}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1em;
    padding: 2em;
    justify-content: space-between;
    margin-left: 37em;
}

.logo a {
    color: aliceblue;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: aliceblue;
}

/* burger */
.burger div {
width: 25px;
height: 2px;
background-color: aliceblue;
margin: 7px;
transition: all 0.3s;
z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 33px;
}

.nav span {
    margin-top: 1em;
    font-size: 2em;
}

/* hero section */
#hero {
    display: grid;
    height: 5em;
    grid-template-columns: 1fr 1fr;

}

.hero-left {
    margin-left: 2em;
}

.hero-left p {
    margin-top: 20%;
    font-size: 1.5em;
}

.hero-left h1 {
    font-size: 2em;
    margin-top: 0,6em;

}

/* ------About----- */
#about {
    padding: 2em;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 38em;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 50%;
    margin-right: 12em;
    margin-top: 1em;
}

.about-col-2 p {
    font-size: 1em;
    margin-bottom: 0.4em;
    margin-right: 3em;
}

.sub-title {
    font-size: 2.4em;
    font-weight: 2em;
    margin-right: -2em;
    margin-right: 2em;

}

.tab-titles {
    display: flex;
    margin: 2em 0 1em;
}

.tab-links {
    margin-right: 4em;
    font: 4em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    background-color: #ff0000;
    transition: 0.5s;
    transform: scaleX(0);
}

.tab-links:hover::after {
    transform: scaleX(1);
}

.tab-links.active-link::after {
width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 1.2em 0;
}

.tab-contents ul li span {
    color: red;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------services---- */ 

#services {
    padding: 3em;
    margin-left: 3em;
    margin-top: 3em;
}

.service h1{
    margin-top: 9em;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list i {
    color: aliceblue;
     background-color: #262626;
}

.service-list p {
    font-size: 1em;
     background-color: #262626;
}

.service-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    background-color: #262626;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px ;
    background-color: #262626;
}

.service-list div a {
text-decoration: none;
color: #fff;
font-size: 1em;
margin-top: 1em;
display: inline-block;
background-color: #262626;
}

.service-list div:hover {
    width: 100%;
    /* background: red; */
    transform: translateY(-10px);
}

/* ----------portofolio---------- */
#portofolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 20em;
}

.layer {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(15, 0, 0, 0.6) #ff004f); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 8px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1) ;
}

.work:hover  .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

